<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSTUDIOS - EULA</title>
    <meta content="End User License Agreements (EULA) for software and services at SSTUDIOS." name="description">
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            font-size: 24px;
            border-bottom: 2px solid #fff;
        }

        nav {
            background-color: #444;
            padding: 10px 20px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        h1 {
            text-align: center;
            font-size: 28px;
            text-decoration: underline;
            margin-bottom: 30px;
        }

        .eula-content {
            padding: 20px;
            background-color: #fff;
            border: 2px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            font-size: 18px;
            line-height: 1.8;
        }

        .eula-content p {
            margin-bottom: 15px;
            text-indent: 30px;
        }

        .eula-content ul {
            margin-bottom: 15px;
            padding-left: 30px;
        }

        .eula-content ul li {
            list-style-type: disc;
            margin-left: 15px;
        }

        .download-buttons {
            text-align: center;
        }

        .download-button {
            display: inline-block;
            background-color: #000;
            color: #fff;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 10px;
            transition: background-color 0.3s ease;
        }

        .download-button:hover {
            background-color: #333;
        }

        @media screen and (max-width: 600px) {
            h1 {
                font-size: 24px;
            }

            .eula-content {
                padding: 15px;
            }

            .download-button {
                font-size: 14px;
                padding: 10px 20px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>SSTUDIOS - EULA</h1>
    </header>
    <nav>
        <a href="/index.html">Home</a>
        <a href="/donate.html">Donate</a>
        <a href="/licenses/contracts.html">List of contracts</a>
        <div class="dropdown">
            <a href="">Contact</a>
            <div class="dropdown-content">
                <a href="https://discord.gg/NbMhtfsgr6">Discord</a>
                <a href="mailto:Sstudiosdev@gmail.com">Mail</a>
                <a href="https://www.patreon.com/sstudiosdevelopment/membership">Premium support</a>
            </div>
        </div>
    </nav>    
    <h1>End User License Agreement (EULA)</h1>
    <div class="eula-content">
        <p>The present End User License Agreement (EULA) is a legal and binding contract between you (whether an individual or a legal entity) and the entity owning this software. This agreement establishes the terms and conditions for the use of the software.</p>

        <p>The primary purpose of the EULA is to define the rights and restrictions that the user has regarding the software. These terms may include:</p>

        <ul>
            <li>Details on how you may use the software.</li>
            <li>Restrictions on modifying or redistributing the software.</li>
            <li>Limitations of liability in case of damages caused by the software.</li>
            <li>Protection of the intellectual property rights of the software creator.</li>
            <li>Legal compliance requirements, such as agreement with export laws or data privacy.</li>
        </ul>

        <p>It is crucial to understand the EULA as it governs how you can use the software, including usage restrictions, liability limitations, and intellectual property rights.</p>

        <p>Please make sure to carefully read the EULA before using the software. By installing, copying, or using this software in any way, you agree to be bound by the terms of this EULA.</p>
    </div>

    <div class="download-buttons">
        <a href="/assets/download/eula-Sstudiosdev-ENG.pdf" class="download-button" download>Download EULA (English)</a>
        <a href="/assets/download/eula-Sstudiosdev-ES.pdf" class="download-button" download>Descargar EULA (Español)</a>
    </div>
</body>

</html>