<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSTUDIOS - Refund Policy</title>
    <meta content="Refund Policy for SSTUDIOS products and services." name="description">
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            font-size: 24px;
            border-bottom: 2px solid #fff;
        }

        nav {
            background-color: #444;
            padding: 10px 20px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        h1 {
            text-align: center;
            font-size: 28px;
            text-decoration: underline;
            margin-bottom: 30px;
        }

        .refund-policy-content {
            padding: 20px;
            background-color: #fff;
            border: 2px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            font-size: 18px;
            line-height: 1.8;
        }

        .refund-policy-content p {
            margin-bottom: 15px;
            text-indent: 30px;
        }

        .refund-policy-content ul {
            margin-bottom: 15px;
            padding-left: 30px;
        }

        .refund-policy-content ul li {
            list-style-type: disc;
            margin-left: 15px;
        }

        .download-buttons {
            text-align: center;
        }

        .download-button {
            display: inline-block;
            background-color: #000;
            color: #fff;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 10px;
            transition: background-color 0.3s ease;
        }

        .download-button:hover {
            background-color: #333;
        }

        @media screen and (max-width: 600px) {
            h1 {
                font-size: 24px;
            }

            .refund-policy-content {
                padding: 15px;
            }

            .download-button {
                font-size: 14px;
                padding: 10px 20px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>SSTUDIOS - Refund Policy</h1>
    </header>
    <nav>
        <a href="/index.html">Home</a>
        <a href="/donate.html">Donate</a>
        <a href="/licenses/contracts.html">Contracts List</a>
        <div class="dropdown">
            <a href="">Contact</a>
            <div class="dropdown-content">
                <a href="https://discord.gg/NbMhtfsgr6">Discord</a>
                <a href="mailto:Sstudiosdev@gmail.com">Email</a>
                <a href="https://www.patreon.com/sstudiosdevelopment/membership">Premium Support</a>
            </div>
        </div>
    </nav>    
    <h1>Refund Policy</h1>
    
    <div class="refund-policy-content">
        <h2>SSTUDIOS Refund Policy</h2>
    
        <h3>Introduction</h3>
        <p>This Refund Policy describes the terms and conditions under which SSTUDIOS offers refunds for purchased products and services. This policy is designed to ensure customer satisfaction and compliance with applicable regulations.</p>
    
        <h3>Conditions for requesting a refund</h3>
        <p>Customers may request a refund if the following conditions are met:</p>
        <ul>
            <li><strong>Request period:</strong> The refund request must be made within 30 days of the purchase date.</li>
            <li><strong>Product or service status:</strong> The product or service must not have been excessively used or altered in any way.</li>
            <li><strong>Proof of purchase:</strong> The customer must provide valid proof of purchase.</li>
            <li><strong>Payment method:</strong> The only accepted payment method is PayPal.</li>
            <li><strong>Refund method:</strong> The refund will be processed using the same payment method used in the original purchase, i.e., PayPal.</li>
        </ul>
    
        <h3>Refund request process</h3>
        <p>To request a refund, follow these steps:</p>
        <ul>
            <li><strong>Contact support team:</strong> Contact our support team via email or Discord.</li>
            <li><strong>Provide purchase details:</strong> Include purchase details and the reason for the refund.</li>
            <li><strong>Confirmation and instructions:</strong> Wait for confirmation and instructions to return the product, if applicable.</li>
            <li><strong>Verification and processing:</strong> Once the product is received and its status verified, we will proceed to process the refund.</li>
        </ul>
    
        <h3>Specific conditions</h3>
        <p>Please note that some products and services may be subject to specific refund conditions, which will be detailed at the time of purchase.</p>
    
        <h3>Exceptions</h3>
        <p>Refunds will not be granted in the following circumstances:</p>
        <ul>
            <li>Downloadable products, such as software or digital content, that have been downloaded.</li>
            <li>Services that have already been fully provided.</li>
            <li>Customized or made-to-order products according to customer specifications.</li>
        </ul>
    
        <h3>Processing times</h3>
        <p>Refund processing may take between 5 and 10 business days from the confirmation of product receipt and verification of its status. Depending on the bank or payment service provider, the time for the refund to reflect in the customer's account may vary.</p>
    
        <h3>Shipping and returns costs</h3>
        <p>The customer will be responsible for the shipping costs associated with returning the product, unless the reason for the refund is due to manufacturing defects or errors in the order shipment.</p>
    
        <h3>Damaged or defective products</h3>
        <p>If you receive a damaged or defective product, please contact us immediately. Provide a description of the damage or defect and, if possible, attach photographs. We will assess the case and, if applicable, offer you a replacement or a full refund.</p>
    
        <h3>Policy modifications</h3>
        <p>SSTUDIOS reserves the right to modify this Refund Policy at any time. Modifications will be effective from the moment of their publication on our website. We recommend reviewing this policy periodically to stay informed of any changes.</p>
    
        <h3>Contact</h3>
        <p>If you have any questions about our Refund Policy, please feel free to contact our support team.</p>
        <ul>
            <li><strong>Email:</strong> <a href="mailto:sstudiosdev@gmail.com">sstudiosdev@gmail.com</a></li>
            <li><strong>Discord:</strong> <a href="https://discord.gg/NbMhtfsgr6">Discord Link</a></li>
        </ul>
    </div>        

    <div class="download-buttons">
        <a href="/assets/download/refund-policy-Sstudiosdev-ENG.pdf" class="download-button" download>Download Refund Policy (English)</a>
        <a href="/assets/download/refund-policy-Sstudiosdev-ESP.pdf" class="download-button" download>Download Refund Policy (Spanish)</a>
        <br>
        <br>
    </div>
</body>

</html>
